% энергия и средней мощность сигнала во временной области
Et = 1/fd * sum(zd.^2);
Pt = Et/dt;
% энергия и средней мощность сигнала в частотной области
X = fft(zd,N);
Ew = 1/(fd*N) * sum(abs(X).^2);
% Вывод результата
fprintf('Энергия сигнала во временной области: %f \n', Et);
fprintf('Энергия сигнала в частотной области: %f \n', Ew);
fprintf('Средняя мощность сигнала во временной области: %f \n', Pt);
